.containerOffer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 89px;
  background-color: #f8f8f8;
  margin-top: 80px;
}

/*
.containerProductOffer{

} */

/* ------------------Coutdown  */
.containerCountdown {
  display: flex;
  justify-content: center;
  align-items: center;
}
.countdown {
  background: #1da7e0;
  padding: 5px 12px;
  border-radius: 5px;
}
.countdownStrong {
  font-weight: bold;
}
.countdownText {
  color: #004d9b;
  font-size: 14px;
  text-transform: uppercase;
  margin-right: 8px;
}

.countdownText strong {
  color: #004d9b;
  font-size: 14px;
  text-transform: uppercase;
}
.countdown {
  display: flex;
  box-sizing: border-box;
  padding: 5px 22px;
}
.countdownItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 32px;
  color: #fff;
  font-weight: bold;
}
.countdownItem:not(:first-child) {
  position: relative;
  padding: 0 14px;
  border-left: 1px solid black;
}
.countdownItem:first-child {
  margin-right: 14px;
}
.countdownItem:last-child {
  padding-right: 0;
}
.countdownItemText {
  font-size: 9px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}
/* ------------------Countdown  */
@media (max-width: 1500px) {
  .bannerOffer {
    max-width: 357px;
    height: 89px;
    object-fit: cover;
    object-position: right;
  }
}

@media (max-width: 1300px) {
  /* .containerOffer{
    flex-direction: column;
    height: auto;
    position: relative;
    padding-bottom: 80px;
    margin-top: 50px;
  } */
  .bannerOffer {
    margin-left: 0;
    margin-right: auto;
  }
  .productOfferBtn {
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translate3d(-50%, 0, 0);
    width: 228px;
    height: 42px;
    font-size: 14px;
  }
  .productOffer {
    display: grid;
    margin-top: 16px;
    margin-bottom: 10px;
    grid-template-areas:
      "imgOffer nameOffer"
      "imgOffer listPriceOffer"
      "imgOffer priceOffer";
  }
  .productOfferImg {
    grid-area: imgOffer;
  }
}

@media (max-width: 992px) {
  .containerOffer {
    flex-direction: column;
    height: auto;
    position: relative;
    padding-bottom: 80px;
    margin-top: 50px;
  }
}
@media (min-width: 992px) {
}
