<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>{{_accountInfo.TradingName}}</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">


  <style type="text/css">
    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Black.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black.ttf") format("truetype");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.ttf.css") format("truetype");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Light.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light.ttf.css") format("truetype");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.ttf.css") format("truetype");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.ttf.css") format("truetype");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.ttf.css") format("truetype");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.ttf.css") format("truetype");
      font-weight: 100;
      font-style: normal;
      font-display: swap;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #ccc;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
      font-size: 14px;
    }

    * {
      line-height: inherit;
      font-family: "Neris", sans-serif;
    }

    .payment {
      display: inline-block;
      vertical-align: middle;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .iconsLogo {
      max-width: 60px;
      max-height: 25px;
      object-fit: contain;
      margin: 0;
    }
  </style>

  <style id="media-query" type="text/css">
    @media (max-width: 660px) {
      .footer-politicas {
        display: table;
      }

      .footer-politicas>tbody>tr,
      .footer-contacts {
        display: inline-block;
        width: 100%;
      }

      .footer-politicas>tbody>tr>td {
        display: inline-block;
        width: 100%;
        border-left: 0 !important;
        border-right: 0 !important;
      }

      .footer-contacts>span {
        display: inline-block;
        width: 100%;
        padding: 10px 0 !important;
      }

      .block-institucional {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #234028;
      }

      .block-institucional.last-block {
        padding-bottom: 0px;
        margin-bottom: 0px;
        border: none;
      }

      .block-institucional table {
        width: 100%;
      }

      .block-institucional td {
        text-align: center;
      }

      .credits td {
        display: block;
        padding-bottom: 20px;
        border-bottom: 1px solid #d5d5d5;
        margin-bottom: 20px;
        text-align: center;
      }

      .credits td.space {
        display: none;
      }

      .credits td.last {
        padding-bottom: 0px;
        border: none;
        margin-bottom: 0px;
      }
    }
  </style>
  <style>
    .row-footer-1 {
      margin-top: 10px;
      margin-left: 80px;
    }

    @media (max-width: 640px) {
      .row-footer-1 {
        margin-top: 0px;
        margin-left: 0px;
        margin: 0 auto;
      }
    }

    @media (max-width: 640px) {

      .row-footer-contact,
      .row-footer-logo {
        display: block;
        text-align: center;
        padding: 10px 0;
      }

      .row-footer-logo {
        border-bottom: 1px solid #D5D5D5;
      }
    }

    /*# sourceMappingURL=styles.css.map */
  </style>

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 659px) {

      .container.links td a {
        font-size: inherit !important;
        line-height: inherit !important;
        text-decoration: unset !important;
        color: inherit !important;
      }

      .container-main-table.green {
        background-color: #347D40;
      }

      .container-main-table.gray {
        background-color: #F4F4F4;
      }

      .table-default,
      .table-default>table {
        max-width: 1024px;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .table-default,
      .table-default *,
      .table-default>table,
      .table-default>table * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        line-height: 0;
        text-decoration: none;
        font-family: "Neris";
      }

      .table-default {
        width: 100%;
        border-collapse: collapse;
      }



      .table-default.align-center-items td {
        text-align: center;
      }

      .table-default.social-links {
        text-align: center;
        margin-bottom: 20px;
      }

      .table-default.social-links img {
        margin: 0 7px;
      }

      .table-default.links.mobile {
        background-color: #347D40;
      }

      .table-default.links.mobile tbody>tr.fake-hr+tr td {
        padding-top: 20px;
      }

      .table-default.links.mobile tbody>tr.before-title td {
        padding-bottom: 20px;
      }

      .table-default.links.mobile tbody>tr.fake-hr td {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 1px solid #234028;
      }

      .table-default.links.mobile tbody>tr td {
        padding-bottom: 10px;
      }

      .table-default.links.mobile tbody>tr td.title {
        color: #FFFFFF;
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 14px;
        line-height: 0.875rem;
      }

      .table-default.links.mobile tbody>tr td {
        color: #FFFFFF;
        font-size: 12px;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 12px;
        line-height: 0.75rem;
      }

      .table-default.links.mobile tbody>tr.two-columns td {
        line-height: 25px;
        padding-bottom: 0;
      }

      .table-default.links.mobile tbody>tr.two-columns :first-child {
        padding-right: 10px;
      }

      .table-default.links.mobile tbody>tr.two-columns :last-child {
        padding-left: 10px;
      }

      .table-default.logo-store-and-phone.mobile {
        background-color: #F4F4F4;
      }

      .table-default.logo-store-and-phone.mobile tr.logo td {
        padding-bottom: 20px;
      }

      .table-default.logo-store-and-phone.mobile tr.fake-hr td {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 1px solid #D5D5D5;
      }

      .table-default.logo-store-and-phone.mobile tr span {
        color: #3F4246;
        font-size: 12px;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 12px;
        line-height: 0.75rem;
      }

      .table-default.logo-store-and-phone.mobile tr.icon-and-phone td {
        padding-top: 20px;
      }

      .table-default.logo-store-and-phone.mobile tr.icon-and-phone td img {
        margin-right: 5px;
      }
    }

    .container-main-table {
      padding: 20px 40px;
    }

    .table-default.logo-avanti-vtex {
      text-align: center;
      margin: 0 auto;
    }

    .table-default.logo-avanti-vtex * {
      display: inline-block;
    }

    .table-default.logo-avanti-vtex div.divider {
      margin: 0 20px;
      min-height: 15px;
      width: 1px;
      background-color: #D5D5D5;
    }

    @media only screen and (max-width: 659px) {
      .container-only-desktop {
        display: none !important;
      }
    }

    @media only screen and (min-width: 659px) {
      .container-only-mobile {
        display: none !important;
      }
    }
  </style>
</head>

<body class="clean-body"
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; font-family: 'Raleway', sans-serif;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%; max-width: 640px; margin-right: auto;margin-left: auto;"
    valign="top" width="100%">
    <thead
      style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <thead
        style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
        <tr style="width:100% !important; text-align: center;">
          <td class="bgWide"
            style="border-bottom: 1px solid #ffffff; padding-right: 0px; padding-left: 0px; text-align: center;">
            <a href="https://mappin.com.br" target="_blank"
              style="display: inline-block; width: 100%; text-align: center !important;">
              <img alt="Image" src="https://mappin.vteximg.com.br/arquivos/logo-desk.png" class="center autowidth"
                style="text-align: center; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 151px; display: block; margin: 16px auto 17px;"
                title="Image" width="151" /></a>
          </td>
        </tr>
      </thead>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td width="40"></td>
              <td style="padding: 10px 0;">
                <p style="color: #3b3b3b; font-size: 14px;">
                  Prezado(a),
                  <br />
                  <br />
                  Conforme a sua solicitação, informamos que o produto abaixo encontra-se disponível para compra:
                  <br />
                  <a style="color: #347D40; font-size: 12px; text-decoration: underline;" href="{{productLink}}"
                    target="_blank">{{productName}}</a>
                  <br />
                  <br />
                </p>
                <p>
                  Informações sobre o produto:
                  <br />
                  <br />
                  {{{productDescription}}}
                </p>
                <p>
                  Agradecemos o seu interesse!
                </p>
              </td>
              <td width="40"></td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <td>
          <table>
            <!--[if !mso]>-->
            <tr>
              <td>
                <table class=" container-only-mobile table-default social-links">
                  <tr class="container">
                    <td colspan="3">
                      <a href="https://www.instagram.com/mappinoficial/" target="_blank">
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-instagram.png" alt="Instagram" />
                      </a>

                      <a href="https://pt-br.facebook.com/mappinoficial/" target="_blank">
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-facebook.png" alt="Facebook" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="container-main-table green">
                <table class="container-only-mobile  table-default align-center-items padding-default links mobile">
                  <tbody class="container links mobile">
                    <tr>
                      <td colspan="2" class="title">
                        Institucional</td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <a href="https://mappin.com.br/a-mappin">
                          A Mappin
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <a href="https://mappin.com.br/politica-de-trocas-e-devolucoes">
                          Política de Trocas e Devoluções
                        </a>

                      </td>
                    </tr>
                    <tr class="before-title">
                      <td colspan="2">
                        <a href="https://mappin.com.br/politica-de-privacidade">
                          Política de Privacidade
                        </a>

                      </td>
                    </tr>

                    <tr class="fake-hr">
                      <td colspan="2"></td>
                    </tr>

                    <tr>
                      <td colspan="2" class="title">Atendimento</td>
                    </tr>
                    <tr class="before-title">
                      <td colspan="2">De Segunda a Sexta das 08:00h às 17:30h</td>
                    </tr>

                    <tr class="fake-hr">
                      <td colspan="2"></td>
                    </tr>

                    <tr>
                      <td colspan="2" class="title">SAC</td>
                    </tr>

                    <tr class="two-columns">
                      <td>São Paulo Capital: <a href="tel:1144479000" style="text-decoration: none; color: white;">(11)
                          4447-9000</a></td>
                      <td>Interior e Litoral: <a href="tel:03007777001"
                          style="text-decoration: none; color: white;">0300-777-7001</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


            <tr>
              <td class="container-main-table gray">
                <table
                  class=" container-only-mobile table-default align-center-items padding-default logo-store-and-phone mobile">
                  <tbody class="container">
                    <tr class="logo">
                      <td>
                        <img src="https://mappin.vteximg.com.br/arquivos/logo-mob.png" alt="Mappin" />
                      </td>
                    </tr>

                    <tr class="fake-hr">
                      <td> </td>
                    </tr>

                    <tr class="icon-and-phone">
                      <td>
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-email-telefone.png" alt="televendas" />

                        <span>Compre pelo televendas: <a href="tel:08007744447"
                            style="text-decoration: none; color: black;">0800-7744-447</a></span>
                      </td>
                    </tr>


                  </tbody>
                </table>
              </td>
            </tr>


            <tr>
              <td class="container-main-table">
                <table class=" container-only-mobile table-default align-center-items padding-default logo-avanti-vtex">
                  <tbody>
                    <tr>
                      <td>
                        <a href="https://penseavanti.com.br/ecommerce/">
                          <img src="https://mappin.vteximg.com.br/arquivos/logo-email-avanti.png" alt="" />
                        </a>
                        <div class="divider"></div>
                        <a href="https://vtex.com/br-pt/overview-plataforma/">
                          <img src="https://mappin.vteximg.com.br/arquivos/logo-email-vtex.png" alt="" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--<![endif]-->

            <tr class="container-only-desktop" class="email-footer">
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="background-color: #ffffff; margin-top: 20px;">
                  <!-- Social Medias -->
                  <tr>
                    <td colspan="3" style="width:100%; padding: 10px 0;">
                      <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>


                          <td class="footer-credits" style="text-align: right; padding-right: 5px;" valign="middle">
                            <a href="https://pt-br.facebook.com/mappinoficial/" target="_blank"
                              style="text-decoration: none;min-width: 25px; display: inline-block; height: 17px; max-width: 100%;">
                              <img style="display: inline-block;; max-width: 100%;"
                                src="https://mappin.vteximg.com.br/arquivos/icon-facebook.png" alt="Facebook" />
                            </a>
                          </td>

                          <td class="footer-credits" style="text-align: left; padding-left: 5px;" valign="middle">
                            <a href="https://www.instagram.com/mappinoficial/" target="_blank"
                              style="text-decoration: none;min-width: 25px; display: inline-block; height: 17px; max-width: 100%;">
                              <img style="display: inline-block;; max-width: 100%;"
                                src="https://mappin.vteximg.com.br/arquivos/icon-instagram.png" alt="Instagram" />
                            </a>
                          </td>
                    </td>

                  </tr>
                </table>

              </td>
            </tr>

            <!-- Institutional -->
            <tr class="container-only-desktop" style="background-color: #347D40;">
              <td style="padding: 20px 30px;" colspan="3">
                <table cellpadding="0" cellspacing="0" border="0" class="footer-politicas"
                  style="max-width: 100%; width: 100%">
                  <tr style="padding: 0;">


                    <td class="block-institucional">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              Institutional
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/a-mappin"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              A Mappin
                            </a>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/politica-de-trocas-e-devolucoes"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              Política de Trocas e Devoluções
                            </a>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/politica-de-privacidade"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              Política de Privacidade
                            </a>

                          </td>
                        </tr>

                      </table>
                    </td>


                    <td class="block-institucional">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              Atendimento
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              De Segunda a Sexta
                            </span>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              das 08:00h às 17:30h
                            </span>

                          </td>
                        </tr>

                      </table>
                    </td>


                    <td class="block-institucional last-block">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              SAC
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              São Paulo Capital: (11) 4447-9000
                            </span>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              Interior e Litoral: 0300-777-7001
                            </span>

                          </td>
                        </tr>

                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>


            <tr class="container-only-desktop" style="display: block; padding: 15px 30px; background-color: #F4F4F4;">

              <td class="row-footer-logo">
                <table>
                  <tr>

                    <img style="display: inline-block; border: 0;"
                      src="https://mappin.vteximg.com.br/arquivos/logo-mob.png" alt="Mappin" />

                  </tr>
                </table>
              </td>
              <td width="150"></td>
              <td class="row-footer-contact">
                <table class="row-footer-1">
                  <tr style="display: block;">
                    <!-- Contacts -->
                    <td style="vertical-align: middle;">
                      <img style="display: inline-block; border: 0;"
                        src="https://mappin.vteximg.com.br/arquivos/icon-email-telefone.png" alt="televendas" />
                    </td>
                    <td width="5"></td>
                    <td style="vertical-align: middle;">
                      <span style="font-size: 12px; color: #3b3b3b; text-decoration: none; font-weight: 300;">
                        Compre pelo televendas: 0800-7744-447
                      </span>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!-- Second row footer -->
            <tr class="container-only-desktop" class="email-footer">
              <td colspan="3">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
                  <!-- Social Medias -->
                  <tr>
                    <td colspan="3" style="width:100%; padding: 10px 0;">
                      <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <td class="footer-credits" style="text-align: right; width: 50%; padding-right: 5px;"
                            valign="middle">
                            <a href="https://penseavanti.com.br/ecommerce/" target="_blank"
                              style="text-decoration: none; display: inline-block; max-width: 100%;">
                              <img src="https://mappin.vteximg.com.br/arquivos/logo-email-avanti.png" />
                            </a>
                          </td>
                          <td class="footer-credits" style="text-align: left; width: 50%; padding-left: 5px;"
                            valign="middle">
                            <a href="https://vtex.com/br-pt/overview-plataforma/" target="_blank"
                              style="text-decoration: none; display: inline-block;  max-width: 100%;">
                              <img src="https://mappin.vteximg.com.br/arquivos/logo-email-vtex.png" />
                            </a>
                          </td>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tfoot>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>{{_accountInfo.TradingName}}</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">


  <style type="text/css">
    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Black.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black.ttf") format("truetype");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.ttf.css") format("truetype");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Light.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light.ttf.css") format("truetype");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.ttf.css") format("truetype");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.ttf.css") format("truetype");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.ttf.css") format("truetype");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.ttf.css") format("truetype");
      font-weight: 100;
      font-style: normal;
      font-display: swap;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #ccc;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
      font-size: 14px;
    }

    * {
      line-height: inherit;
      font-family: "Neris", sans-serif;
    }

    .payment {
      display: inline-block;
      vertical-align: middle;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .iconsLogo {
      max-width: 60px;
      max-height: 25px;
      object-fit: contain;
      margin: 0;
    }
  </style>

  <style id="media-query" type="text/css">
    @media (max-width: 660px) {
      .footer-politicas {
        display: table;
      }

      .footer-politicas>tbody>tr,
      .footer-contacts {
        display: inline-block;
        width: 100%;
      }

      .footer-politicas>tbody>tr>td {
        display: inline-block;
        width: 100%;
        border-left: 0 !important;
        border-right: 0 !important;
      }

      .footer-contacts>span {
        display: inline-block;
        width: 100%;
        padding: 10px 0 !important;
      }

      .block-institucional {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #234028;
      }

      .block-institucional.last-block {
        padding-bottom: 0px;
        margin-bottom: 0px;
        border: none;
      }

      .block-institucional table {
        width: 100%;
      }

      .block-institucional td {
        text-align: center;
      }

      .credits td {
        display: block;
        padding-bottom: 20px;
        border-bottom: 1px solid #d5d5d5;
        margin-bottom: 20px;
        text-align: center;
      }

      .credits td.space {
        display: none;
      }

      .credits td.last {
        padding-bottom: 0px;
        border: none;
        margin-bottom: 0px;
      }
    }
  </style>
  <style>
    .row-footer-1 {
      margin-top: 10px;
      margin-left: 80px;
    }

    @media (max-width: 640px) {
      .row-footer-1 {
        margin-top: 0px;
        margin-left: 0px;
        margin: 0 auto;
      }
    }

    @media (max-width: 640px) {

      .row-footer-contact,
      .row-footer-logo {
        display: block;
        text-align: center;
        padding: 10px 0;
      }

      .row-footer-logo {
        border-bottom: 1px solid #D5D5D5;
      }
    }

    /*# sourceMappingURL=styles.css.map */
  </style>

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 659px) {

      .container.links td a {
        font-size: inherit !important;
        line-height: inherit !important;
        text-decoration: unset !important;
        color: inherit !important;
      }

      .container-main-table.green {
        background-color: #347D40;
      }

      .container-main-table.gray {
        background-color: #F4F4F4;
      }

      .table-default,
      .table-default>table {
        max-width: 1024px;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .table-default,
      .table-default *,
      .table-default>table,
      .table-default>table * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        line-height: 0;
        text-decoration: none;
        font-family: "Neris";
      }

      .table-default {
        width: 100%;
        border-collapse: collapse;
      }



      .table-default.align-center-items td {
        text-align: center;
      }

      .table-default.social-links {
        text-align: center;
        margin-bottom: 20px;
      }

      .table-default.social-links img {
        margin: 0 7px;
      }

      .table-default.links.mobile {
        background-color: #347D40;
      }

      .table-default.links.mobile tbody>tr.fake-hr+tr td {
        padding-top: 20px;
      }

      .table-default.links.mobile tbody>tr.before-title td {
        padding-bottom: 20px;
      }

      .table-default.links.mobile tbody>tr.fake-hr td {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 1px solid #234028;
      }

      .table-default.links.mobile tbody>tr td {
        padding-bottom: 10px;
      }

      .table-default.links.mobile tbody>tr td.title {
        color: #FFFFFF;
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 14px;
        line-height: 0.875rem;
      }

      .table-default.links.mobile tbody>tr td {
        color: #FFFFFF;
        font-size: 12px;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 12px;
        line-height: 0.75rem;
      }

      .table-default.links.mobile tbody>tr.two-columns td {
        line-height: 25px;
        padding-bottom: 0;
      }

      .table-default.links.mobile tbody>tr.two-columns :first-child {
        padding-right: 10px;
      }

      .table-default.links.mobile tbody>tr.two-columns :last-child {
        padding-left: 10px;
      }

      .table-default.logo-store-and-phone.mobile {
        background-color: #F4F4F4;
      }

      .table-default.logo-store-and-phone.mobile tr.logo td {
        padding-bottom: 20px;
      }

      .table-default.logo-store-and-phone.mobile tr.fake-hr td {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 1px solid #D5D5D5;
      }

      .table-default.logo-store-and-phone.mobile tr span {
        color: #3F4246;
        font-size: 12px;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 12px;
        line-height: 0.75rem;
      }

      .table-default.logo-store-and-phone.mobile tr.icon-and-phone td {
        padding-top: 20px;
      }

      .table-default.logo-store-and-phone.mobile tr.icon-and-phone td img {
        margin-right: 5px;
      }
    }

    .container-main-table {
      padding: 20px 40px;
    }

    .table-default.logo-avanti-vtex {
      text-align: center;
      margin: 0 auto;
    }

    .table-default.logo-avanti-vtex * {
      display: inline-block;
    }

    .table-default.logo-avanti-vtex div.divider {
      margin: 0 20px;
      min-height: 15px;
      width: 1px;
      background-color: #D5D5D5;
    }

    @media only screen and (max-width: 659px) {
      .container-only-desktop {
        display: none !important;
      }
    }

    @media only screen and (min-width: 659px) {
      .container-only-mobile {
        display: none !important;
      }
    }
  </style>
</head>

<body class="clean-body"
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; font-family: 'Raleway', sans-serif;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%; max-width: 640px; margin-right: auto;margin-left: auto;"
    valign="top" width="100%">
    <thead
      style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <thead
        style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
        <tr style="width:100% !important; text-align: center;">
          <td class="bgWide"
            style="border-bottom: 1px solid #ffffff; padding-right: 0px; padding-left: 0px; text-align: center;">
            <a href="https://mappin.com.br" target="_blank"
              style="display: inline-block; width: 100%; text-align: center !important;">
              <img alt="Image" src="https://mappin.vteximg.com.br/arquivos/logo-desk.png" class="center autowidth"
                style="text-align: center; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 151px; display: block; margin: 16px auto 17px;"
                title="Image" width="151" /></a>
          </td>
        </tr>
      </thead>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td width="40"></td>
              <td style="padding: 10px 0;">
                <p style="color: #3b3b3b; font-size: 14px;">
                  Prezado(a),
                  <br />
                  <br />
                  Conforme a sua solicitação, informamos que o produto abaixo encontra-se disponível para compra:
                  <br />
                  <a style="color: #347D40; font-size: 12px; text-decoration: underline;" href="{{productLink}}"
                    target="_blank">{{productName}}</a>
                  <br />
                  <br />
                </p>
                <p>
                  Informações sobre o produto:
                  <br />
                  <br />
                  {{{productDescription}}}
                </p>
                <p>
                  Agradecemos o seu interesse!
                </p>
              </td>
              <td width="40"></td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <td>
          <table>
            <!--[if !mso]>-->
            <tr>
              <td>
                <table class=" container-only-mobile table-default social-links">
                  <tr class="container">
                    <td colspan="3">
                      <a href="https://www.instagram.com/mappinoficial/" target="_blank">
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-instagram.png" alt="Instagram" />
                      </a>

                      <a href="https://pt-br.facebook.com/mappinoficial/" target="_blank">
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-facebook.png" alt="Facebook" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="container-main-table green">
                <table class="container-only-mobile  table-default align-center-items padding-default links mobile">
                  <tbody class="container links mobile">
                    <tr>
                      <td colspan="2" class="title">
                        Institucional</td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <a href="https://mappin.com.br/a-mappin">
                          A Mappin
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <a href="https://mappin.com.br/politica-de-trocas-e-devolucoes">
                          Política de Trocas e Devoluções
                        </a>

                      </td>
                    </tr>
                    <tr class="before-title">
                      <td colspan="2">
                        <a href="https://mappin.com.br/politica-de-privacidade">
                          Política de Privacidade
                        </a>

                      </td>
                    </tr>

                    <tr class="fake-hr">
                      <td colspan="2"></td>
                    </tr>

                    <tr>
                      <td colspan="2" class="title">Atendimento</td>
                    </tr>
                    <tr class="before-title">
                      <td colspan="2">De Segunda a Sexta das 08:00h às 17:30h</td>
                    </tr>

                    <tr class="fake-hr">
                      <td colspan="2"></td>
                    </tr>

                    <tr>
                      <td colspan="2" class="title">SAC</td>
                    </tr>

                    <tr class="two-columns">
                      <td>São Paulo Capital: <a href="tel:1144479000" style="text-decoration: none; color: white;">(11)
                          4447-9000</a></td>
                      <td>Interior e Litoral: <a href="tel:03007777001"
                          style="text-decoration: none; color: white;">0300-777-7001</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


            <tr>
              <td class="container-main-table gray">
                <table
                  class=" container-only-mobile table-default align-center-items padding-default logo-store-and-phone mobile">
                  <tbody class="container">
                    <tr class="logo">
                      <td>
                        <img src="https://mappin.vteximg.com.br/arquivos/logo-mob.png" alt="Mappin" />
                      </td>
                    </tr>

                    <tr class="fake-hr">
                      <td> </td>
                    </tr>

                    <tr class="icon-and-phone">
                      <td>
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-email-telefone.png" alt="televendas" />

                        <span>Compre pelo televendas: <a href="tel:08007744447"
                            style="text-decoration: none; color: black;">0800-7744-447</a></span>
                      </td>
                    </tr>


                  </tbody>
                </table>
              </td>
            </tr>


            <tr>
              <td class="container-main-table">
                <table class=" container-only-mobile table-default align-center-items padding-default logo-avanti-vtex">
                  <tbody>
                    <tr>
                      <td>
                        <a href="https://penseavanti.com.br/ecommerce/">
                          <img src="https://mappin.vteximg.com.br/arquivos/logo-email-avanti.png" alt="" />
                        </a>
                        <div class="divider"></div>
                        <a href="https://vtex.com/br-pt/overview-plataforma/">
                          <img src="https://mappin.vteximg.com.br/arquivos/logo-email-vtex.png" alt="" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--<![endif]-->

            <tr class="container-only-desktop" class="email-footer">
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="background-color: #ffffff; margin-top: 20px;">
                  <!-- Social Medias -->
                  <tr>
                    <td colspan="3" style="width:100%; padding: 10px 0;">
                      <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>


                          <td class="footer-credits" style="text-align: right; padding-right: 5px;" valign="middle">
                            <a href="https://pt-br.facebook.com/mappinoficial/" target="_blank"
                              style="text-decoration: none;min-width: 25px; display: inline-block; height: 17px; max-width: 100%;">
                              <img style="display: inline-block;; max-width: 100%;"
                                src="https://mappin.vteximg.com.br/arquivos/icon-facebook.png" alt="Facebook" />
                            </a>
                          </td>

                          <td class="footer-credits" style="text-align: left; padding-left: 5px;" valign="middle">
                            <a href="https://www.instagram.com/mappinoficial/" target="_blank"
                              style="text-decoration: none;min-width: 25px; display: inline-block; height: 17px; max-width: 100%;">
                              <img style="display: inline-block;; max-width: 100%;"
                                src="https://mappin.vteximg.com.br/arquivos/icon-instagram.png" alt="Instagram" />
                            </a>
                          </td>
                    </td>

                  </tr>
                </table>

              </td>
            </tr>

            <!-- Institutional -->
            <tr class="container-only-desktop" style="background-color: #347D40;">
              <td style="padding: 20px 30px;" colspan="3">
                <table cellpadding="0" cellspacing="0" border="0" class="footer-politicas"
                  style="max-width: 100%; width: 100%">
                  <tr style="padding: 0;">


                    <td class="block-institucional">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              Institutional
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/a-mappin"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              A Mappin
                            </a>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/politica-de-trocas-e-devolucoes"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              Política de Trocas e Devoluções
                            </a>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/politica-de-privacidade"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              Política de Privacidade
                            </a>

                          </td>
                        </tr>

                      </table>
                    </td>


                    <td class="block-institucional">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              Atendimento
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              De Segunda a Sexta
                            </span>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              das 08:00h às 17:30h
                            </span>

                          </td>
                        </tr>

                      </table>
                    </td>


                    <td class="block-institucional last-block">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              SAC
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              São Paulo Capital: (11) 4447-9000
                            </span>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              Interior e Litoral: 0300-777-7001
                            </span>

                          </td>
                        </tr>

                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>


            <tr class="container-only-desktop" style="display: block; padding: 15px 30px; background-color: #F4F4F4;">

              <td class="row-footer-logo">
                <table>
                  <tr>

                    <img style="display: inline-block; border: 0;"
                      src="https://mappin.vteximg.com.br/arquivos/logo-mob.png" alt="Mappin" />

                  </tr>
                </table>
              </td>
              <td width="150"></td>
              <td class="row-footer-contact">
                <table class="row-footer-1">
                  <tr style="display: block;">
                    <!-- Contacts -->
                    <td style="vertical-align: middle;">
                      <img style="display: inline-block; border: 0;"
                        src="https://mappin.vteximg.com.br/arquivos/icon-email-telefone.png" alt="televendas" />
                    </td>
                    <td width="5"></td>
                    <td style="vertical-align: middle;">
                      <span style="font-size: 12px; color: #3b3b3b; text-decoration: none; font-weight: 300;">
                        Compre pelo televendas: 0800-7744-447
                      </span>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!-- Second row footer -->
            <tr class="container-only-desktop" class="email-footer">
              <td colspan="3">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
                  <!-- Social Medias -->
                  <tr>
                    <td colspan="3" style="width:100%; padding: 10px 0;">
                      <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <td class="footer-credits" style="text-align: right; width: 50%; padding-right: 5px;"
                            valign="middle">
                            <a href="https://penseavanti.com.br/ecommerce/" target="_blank"
                              style="text-decoration: none; display: inline-block; max-width: 100%;">
                              <img src="https://mappin.vteximg.com.br/arquivos/logo-email-avanti.png" />
                            </a>
                          </td>
                          <td class="footer-credits" style="text-align: left; width: 50%; padding-left: 5px;"
                            valign="middle">
                            <a href="https://vtex.com/br-pt/overview-plataforma/" target="_blank"
                              style="text-decoration: none; display: inline-block;  max-width: 100%;">
                              <img src="https://mappin.vteximg.com.br/arquivos/logo-email-vtex.png" />
                            </a>
                          </td>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tfoot>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>