<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <link type="text/css" rel="stylesheet" href="/avanti-emailgen/src/_partials/styles.css">
  <title>{{ _accountInfo.TradingName }}</title>

  <style type="text/css">
    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Black.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black.ttf") format("truetype");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Black_1.ttf.css") format("truetype");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Light.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light.ttf.css") format("truetype");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Light_1.ttf.css") format("truetype");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold.ttf.css") format("truetype");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-SemiBold_1.ttf.css") format("truetype");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Neris";
      src: url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.woff2.css") format("woff2"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.woff.css") format("woff"),
        url("https://mappin.vteximg.com.br/arquivos/Neris-Thin.ttf.css") format("truetype");
      font-weight: 100;
      font-style: normal;
      font-display: swap;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #ccc;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
      font-size: 14px;
    }

    * {
      line-height: inherit;
      font-family: "Neris", sans-serif;
    }

    .payment {
      display: inline-block;
      vertical-align: middle;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .iconsLogo {
      max-width: 60px;
      max-height: 25px;
      object-fit: contain;
      margin: 0;
    }
  </style>

  <style id="media-query" type="text/css">
    @media only screen and (max-device-width: 660px) {
      .footer-politicas {
        display: table;
      }

      .footer-politicas>tbody>tr,
      .footer-contacts {
        display: inline-block;
        width: 100%;
      }

      .footer-politicas>tbody>tr>td {
        display: inline-block;
        width: 100%;
        border-left: 0 !important;
        border-right: 0 !important;
      }

      .footer-contacts>span {
        display: inline-block;
        width: 100%;
        padding: 10px 0 !important;
      }

      .block-institucional {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #234028;
      }

      .block-institucional.last-block {
        padding-bottom: 0px;
        margin-bottom: 0px;
        border: none;
      }

      .block-institucional table {
        width: 100%;
      }

      .block-institucional td {
        text-align: center;
      }

      .credits td {
        display: block;
        padding-bottom: 20px;
        border-bottom: 1px solid #d5d5d5;
        margin-bottom: 20px;
        text-align: center;
      }

      .credits td.space {
        display: none;
      }

      .credits td.last {
        padding-bottom: 0px;
        border: none;
        margin-bottom: 0px;
      }
    }
  </style>
  <style>
    .row-footer-1 {
      margin-top: 10px;
      margin-left: 80px;
    }

    @media only screen and (max-device-width: 640px) {
      .row-footer-1 {
        margin-top: 0px;
        margin-left: 0px;
        margin: 0 auto;
      }
    }

    @media only screen and (max-device-width: 640px) {

      .row-footer-contact,
      .row-footer-logo {
        display: block;
        text-align: center;
        padding: 10px 0;
      }

      .row-footer-logo {
        border-bottom: 1px solid #D5D5D5;
      }
    }

    /*# sourceMappingURL=styles.css.map */
  </style>
</head>

<body class="clean-body"
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; font-family: 'Raleway', sans-serif;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%; max-width: 640px; margin-right: auto;margin-left: auto;"
    valign="top" width="100%">
    <thead
      style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <tr style="width:100% !important; text-align: center;">
        <td class="bgWide"
          style="border-bottom: 1px solid #ffffff; padding-right: 0px; padding-left: 0px; text-align: center;">
          <a href="https://mappin.com.br" target="_blank"
            style="display: inline-block; width: 100%; text-align: center !important;">
            <img alt="Image" src="https://mappin.vteximg.com.br/arquivos/logo-desk.png" class="center autowidth"
              style="text-align: center; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 151px; display: block; margin: 16px auto 17px;"
              title="Image" width="151" /></a>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div style="margin-top:1rem;margin-bottom:1rem;padding-top:3rem;padding-bottom:3rem;">
            <table>
              <tr>
                <td width="40"></td>
                <td>
                  <p style="color: #3b3b3b; font-size: 20px; margin-bottom:0px">
                    <strong>Seu código de acesso é:</strong>
                  </p>
                  <p
                    style="font-size: 25px; color: #3b3b3b; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600; margin-top:0px;margin-bottom:2rem">
                    <strong>{{aditionalData.accessKey}}</strong>
                  </p>
                  <p style="color: #3b3b3b; font-size: 14px; ">
                    Olá, {{to.0.name}},</p>
                  <p style="color: #3b3b3b; font-size: 14px; ">
                    Por favor, retorne à página de login e insira o código acima para confirmar
                    sua identidade.
                  </p>
                  <p style="color: #3b3b3b; font-size: 14px; margin-bottom:0px;">
                    Abraços,</p>
                  <p style="color: #3b3b3b; font-size: 14px; margin-top:0px;">
                    Equipe VTEX</p><br>
                  <div
                    style="border-top:1px solid #e3e4e6;border-bottom:0px solid #e3e4e6;margin-bottom:2rem;margin-top:1rem">
                  </div>
                  <p style="color: #3b3b3b; font-size: 12px; margin-bottom:0px">
                    Esse email é enviado automaticamente e não recebe respostas
                  </p>
                  <p style="color: #3b3b3b; font-size: 12px; margin-top:.25rem;margin-bottom:0px">
                    Precisa de ajuda? <a style="color: #347D40; font-size: 12px; text-decoration: underline;"
                      href="https://help.vtex.com/?locale=pt" alt="VTEX Help" style="font-weight:bold;">Fale Conosco</a>
                  </p><br>
                  <p style="color: #3b3b3b; font-size: 12px; margin-bottom:0px">
                    © VTEX Praia de Botafogo, 300, 3º Andar, Botafogo, Rio de Janeiro, RJ,
                    22250-040
                  </p>
                </td>
                <td width="40"></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>
          <table>
            <!--[if !mso]>-->
            <tr class="container-only-mobile">
              <td>
                <table class="container-only-mobile table-default social-links">
                  <tr class="container">
                    <td colspan="3">
                      <a href="https://www.instagram.com/mappinoficial/" target="_blank">
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-instagram.png" alt="Instagram" />
                      </a>

                      <a href="https://pt-br.facebook.com/mappinoficial/" target="_blank">
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-facebook.png" alt="Facebook" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr class="container-only-mobile">
              <td class="container-main-table green">
                <table class="container-only-mobile  table-default align-center-items padding-default links mobile">
                  <tbody class="container links mobile">
                    <tr>
                      <td colspan="2" class="title">
                        Institucional</td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <a href="https://mappin.com.br/a-mappin">
                          A Mappin
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <a href="https://mappin.com.br/politica-de-trocas-e-devolucoes">
                          Política de Trocas e Devoluções
                        </a>

                      </td>
                    </tr>
                    <tr class="before-title">
                      <td colspan="2">
                        <a href="https://mappin.com.br/politica-de-privacidade">
                          Política de Privacidade
                        </a>

                      </td>
                    </tr>

                    <tr class="fake-hr">
                      <td colspan="2"></td>
                    </tr>

                    <tr>
                      <td colspan="2" class="title">Atendimento</td>
                    </tr>
                    <tr class="before-title">
                      <td colspan="2">De Segunda a Sexta das 08:00h às 17:30h</td>
                    </tr>

                    <tr class="fake-hr">
                      <td colspan="2"></td>
                    </tr>

                    <tr>
                      <td colspan="2" class="title">SAC</td>
                    </tr>

                    <tr class="two-columns">
                      <td>São Paulo Capital: <a href="tel:1144479000" style="text-decoration: none; color: white;">(11)
                          4447-9000</a></td>
                      <td>Interior e Litoral: <a href="tel:03007777001"
                          style="text-decoration: none; color: white;">0300-777-7001</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


            <tr class="container-only-mobile">
              <td class="container-main-table gray">
                <table
                  class=" container-only-mobile table-default align-center-items padding-default logo-store-and-phone mobile">
                  <tbody class="container">
                    <tr class="logo">
                      <td>
                        <img src="https://mappin.vteximg.com.br/arquivos/logo-mob.png" alt="Mappin" />
                      </td>
                    </tr>

                    <tr class="fake-hr">
                      <td> </td>
                    </tr>

                    <tr class="icon-and-phone">
                      <td>
                        <img src="https://mappin.vteximg.com.br/arquivos/icon-email-telefone.png" alt="televendas" />

                        <span>Compre pelo televendas: <a href="tel:08007744447"
                            style="text-decoration: none; color: black;">0800-7744-447</a></span>
                      </td>
                    </tr>


                  </tbody>
                </table>
              </td>
            </tr>


            <tr class="container-only-mobile">
              <td class="container-main-table">
                <table class=" container-only-mobile table-default align-center-items padding-default logo-avanti-vtex">
                  <tbody>
                    <tr>
                      <td>
                        <a href="https://penseavanti.com.br/ecommerce/">
                          <img src="https://mappin.vteximg.com.br/arquivos/logo-email-avanti.png" alt="" />
                        </a>
                        <div class="divider"></div>
                        <a href="https://vtex.com/br-pt/overview-plataforma/">
                          <img src="https://mappin.vteximg.com.br/arquivos/logo-email-vtex.png" alt="" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--<![endif]-->

            <tr class="container-only-desktop" class="email-footer">
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="background-color: #ffffff; margin-top: 20px;">
                  <!-- Social Medias -->
                  <tr>
                    <td colspan="3" style="width:100%; padding: 10px 0;">
                      <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>


                          <td class="footer-credits" style="text-align: right; padding-right: 5px;" valign="middle">
                            <a href="https://pt-br.facebook.com/mappinoficial/" target="_blank"
                              style="text-decoration: none;min-width: 25px; display: inline-block; height: 17px; max-width: 100%;">
                              <img style="display: inline-block;; max-width: 100%;"
                                src="https://mappin.vteximg.com.br/arquivos/icon-facebook.png" alt="Facebook" />
                            </a>
                          </td>

                          <td class="footer-credits" style="text-align: left; padding-left: 5px;" valign="middle">
                            <a href="https://www.instagram.com/mappinoficial/" target="_blank"
                              style="text-decoration: none;min-width: 25px; display: inline-block; height: 17px; max-width: 100%;">
                              <img style="display: inline-block;; max-width: 100%;"
                                src="https://mappin.vteximg.com.br/arquivos/icon-instagram.png" alt="Instagram" />
                            </a>
                          </td>
                    </td>

                  </tr>
                </table>

              </td>
            </tr>

            <!-- Institutional -->
            <tr class="container-only-desktop" style="background-color: #347D40;">
              <td style="padding: 20px 30px;" colspan="3">
                <table cellpadding="0" cellspacing="0" border="0" class="footer-politicas"
                  style="max-width: 100%; width: 100%">
                  <tr style="padding: 0;">


                    <td class="block-institucional">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              Institutional
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/a-mappin"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              A Mappin
                            </a>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/politica-de-trocas-e-devolucoes"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              Política de Trocas e Devoluções
                            </a>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <a href="https://mappin.com.br/politica-de-privacidade"
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;"
                              class="institucional-link">
                              Política de Privacidade
                            </a>

                          </td>
                        </tr>

                      </table>
                    </td>


                    <td class="block-institucional">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              Atendimento
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              De Segunda a Sexta
                            </span>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              das 08:00h às 17:30h
                            </span>

                          </td>
                        </tr>

                      </table>
                    </td>


                    <td class="block-institucional last-block">

                      <table>
                        <tr>
                          <td>
                            <a href=""
                              style="font-size: 14px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 600;">
                              SAC
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              São Paulo Capital: (11) 4447-9000
                            </span>

                          </td>
                        </tr>

                        <tr>
                          <td>

                            <span
                              style="font-size: 12px; color: #fff; text-decoration: none; letter-spacing: 0.8px; line-height: 24px; font-weight: 300;">
                              Interior e Litoral: 0300-777-7001
                            </span>

                          </td>
                        </tr>

                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>


            <tr class="container-only-desktop" style="display: block; padding: 15px 30px; background-color: #F4F4F4;">

              <td class="row-footer-logo">
                <table>
                  <tr>

                    <img style="display: inline-block; border: 0;"
                      src="https://mappin.vteximg.com.br/arquivos/logo-mob.png" alt="Mappin" />

                  </tr>
                </table>
              </td>
              <td width="150"></td>
              <td class="row-footer-contact">
                <table class="row-footer-1">
                  <tr style="display: block;">
                    <!-- Contacts -->
                    <td style="vertical-align: middle;">
                      <img style="display: inline-block; border: 0;"
                        src="https://mappin.vteximg.com.br/arquivos/icon-email-telefone.png" alt="televendas" />
                    </td>
                    <td width="5"></td>
                    <td style="vertical-align: middle;">
                      <span style="font-size: 12px; color: #3b3b3b; text-decoration: none; font-weight: 300;">
                        Compre pelo televendas: 0800-7744-447
                      </span>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!-- Second row footer -->
            <tr class="container-only-desktop" class="email-footer">
              <td colspan="3">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
                  <!-- Social Medias -->
                  <tr>
                    <td colspan="3" style="width:100%; padding: 10px 0;">
                      <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                          <td class="footer-credits" style="text-align: right; width: 50%; padding-right: 5px;"
                            valign="middle">
                            <a href="https://penseavanti.com.br/ecommerce/" target="_blank"
                              style="text-decoration: none; display: inline-block; max-width: 100%;">
                              <img src="https://mappin.vteximg.com.br/arquivos/logo-email-avanti.png" />
                            </a>
                          </td>
                          <td class="footer-credits" style="text-align: left; width: 50%; padding-left: 5px;"
                            valign="middle">
                            <a href="https://vtex.com/br-pt/overview-plataforma/" target="_blank"
                              style="text-decoration: none; display: inline-block;  max-width: 100%;">
                              <img src="https://mappin.vteximg.com.br/arquivos/logo-email-vtex.png" />
                            </a>
                          </td>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tfoot>
  </table>
  </td>
  </tr>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>