{
  "name": "anyName",
  "description": "anyName2",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-bf545b3c.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/index-65bc2e49.css"
      ]
    }
  ],
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_icon": "img/logo-48.png"
  },
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index.tsx-1328532e.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": []
}
