{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  // DESKTOP
  "header-layout.desktop": {
    "title": "Container Header Desk",
    "children": [
      "modal-cookie#desk-mob",
      "toggle-layout#top-bar-text",
      "sticky-layout#header-desktop"
    ]
  },
  "sticky-layout#header-desktop": {
    "title": "Header Desk",
    "props": {
      "blockClass": "container__header-desktop"
    },
    "children": [
      "flex-layout.row#content-header-desktop",
      "avanti-menu-desktop"
    ]
  },
  "flex-layout.row#content-header-desktop": {
    "title": "Container Logo-Menu-Login-Minicart",
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "flex-layout.row#container-login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#container-login": {
    "props": {
      "blockClass": "container-login",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },

    "children": [
      "image#login-icon",
      "login"
    ]
  },

  "image#login-icon": {
    "props": {
      "src": "assets/icons/header/icon-header-login.svg",
      "blockClass": "image-icon-login"
    }
  },
  // MOBILE
  "header-layout.mobile": {
    "title": "Container Header Mob",
    "children": [
      "modal-cookie#desk-mob",
      "toggle-layout#top-bar-text",
      "sticky-layout#header-mobile"
    ]
  },
  "sticky-layout#header-mobile": {
    "title": "Header Mob",
    "props": {
      "blockClass": "container__header-mobile"
    },
    "children": [
      "flex-layout.row#content-header"
    ]
  },
  "flex-layout.row#content-header": {
    "props": {
      "blockClass": "container__content-header-row",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#content-header"
    ]
  },
  "flex-layout.col#content-header": {
    "props": {
      "blockClass": "container__content-header-col",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#content-principal-header-mobile",
      "flex-layout.row#search-mobile"
    ]
  },
  "flex-layout.row#content-principal-header-mobile": {
    "title": "Container Menu-Logo-Minicart",
    "children": [
      "avanti-menu-mobile",
      "logo#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  }
}
