{
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3#mobile"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "filter-navigator.v3#mobile": {
    "props": {
      "blockClass": "filter-nav",
      "filtersTitleHtmlTag": "p",
      "initiallyCollapsed": true,
      "updateOnFilterSelectionOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "priceRangeLayout": "inputAndSlider",
      "showClearByFilter": true
    },
    "blocks": [
      "sidebar-close-button"
    ]
  },
  "filter-navigator.v3": {
    "props": {
      "blockClass": "filter-nav",
      "filtersTitleHtmlTag": "p",
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": "hide",
      "priceRangeLayout": "inputAndSlider",
      "showClearByFilter": true
    },
    "blocks": [
      "sidebar-close-button"
    ]
  }
}