{
  "minicart.v2": {
    "title": "Minicart",
    "children": [
      "minicart-base-content"
    ],
    "props": {
      "variation": "drawer",
      "drawerSlideDirection": "rightToLeft",
      "quantityDisplay": "not-empty",
      "itemCountMode": "total",
      "backdropMode": "none",
      "maxDrawerWidth": 500
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "Comprar",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },
  "minicart-base-content": {
    "title": "Container Minicart",
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  }
}