<templateSet group="icons">
  <template name="ICONSUCCESS" value="🟩 $SELECTION$" description="Success" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ICONERROR" value="🟥 $SELECTION$&#10;" description="Error" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ICONMISS" value="🟨 $SELECTION$" description="Miss" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>