<templateSet group="Typescript">
  <template name="VARIATIONTYPE" value="export type $NomeDaVariacao$Variants = 'default' | '$Variacao$'" description="Cria um type para variações" toReformat="true" toShortenFQNames="true">
    <variable name="NomeDaVariacao" expression="capitalize(&lt;String&gt;)" defaultValue="" alwaysStopAt="true" />
    <variable name="Variacao" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="TYPESCLASS" value="export class $1$ implements $2$ {&#10;&#9;private readonly $3$&#10;&#9;&#10;&#9;constructor($3$) {&#10;&#9;&#9;this.$3$ = $3$&#10;&#9;}&#10;&#9;&#10;&#9;$4$&#10;&#9;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="CTCTRVRAB" value="private readonly $PROPERTY_NAME$: $TYPE_PROPERTY$" description="Constructor Variable" toReformat="false" toShortenFQNames="true">
    <variable name="PROPERTY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_PROPERTY" expression="capitalize(PROPERTY_NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
    </context>
  </template>
  <template name="PMS" value="$RETURN_OPTION$ Promise.$PROMISE_OPERATION$($CODE$)&#10;$END$" description="Promise statement" toReformat="true" toShortenFQNames="true">
    <variable name="RETURN_OPTION" expression="enum(&quot;&quot;,&quot;return &quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="PROMISE_OPERATION" expression="enum(&quot;resolve&quot;,&quot;reject&quot;)" defaultValue="resolve" alwaysStopAt="true" />
    <variable name="CODE" expression="enum(&quot;null&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="CTRCTR" value="constructor ($PRIVATE_OPTION$ $READONLY_OPTION$ $VARIABLE$:$VARIABLE_TYPE$) {}&#10;$END$" description="Make constructor" toReformat="false" toShortenFQNames="true">
    <variable name="PRIVATE_OPTION" expression="enum(&quot;private &quot;, &quot;&quot;)" defaultValue="&quot;private&quot;" alwaysStopAt="true" />
    <variable name="READONLY_OPTION" expression="enum(&quot;readonly &quot;,&quot;&quot;)" defaultValue="&quot;readonly&quot;" alwaysStopAt="true" />
    <variable name="VARIABLE" expression="" defaultValue="&quot;VARIABLE&quot;" alwaysStopAt="true" />
    <variable name="VARIABLE_TYPE" expression="capitalize(VARIABLE)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
  <template name="NMSPC" value="export namespace $NAME$ {&#10;  export type $TYPE_NAME$ = {&#10;    $ATTR$: $TYPE$&#10;    $END$&#10;  }&#10;}" description="Create a namespace" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ATTR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>