<templateSet group="vtex">
  <template name="VTEXFLEXROWWITHIDENTIFIER" value="&#10;  &quot;flex-layout.row#container-$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;: {&#10;    &quot;props&quot;: {&#10;      &quot;blockClass&quot;: [&#10;        &quot;container__$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;,&#10;        &quot;container__$LOCAL_COMPONENT$-$COMPONENT_NAME$&quot;&#10;      ],&#10;      &quot;preventHorizontalStretch&quot;: true,&#10;      &quot;preventVerticalStretch&quot;: true,&#10;      &quot;preserveLayoutOnMobile&quot;: true,&#10;      &quot;fullWidth&quot;: true&#10;    },&#10;    &quot;children&quot;: [&#10;      $ELEMENT_TO_COPY$&#10;    ]&#10;  },&#10;&#10;  $END$&#10;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="LOCAL_COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_IDENTIFIER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT_TO_COPY" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="vtextitle" value="&quot;title&quot;: &quot;Container $NAME$&quot;,&#10;$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="vtexflexprops" value="      &quot;preventHorizontalStretch&quot;: true,&#10;      &quot;preventVerticalStretch&quot;: true,&#10;      &quot;preserveLayoutOnMobile&quot;: true,&#10;      &quot;fullWidth&quot;: true,&#10;      $END$" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="VTEXFLEXCOMPLETE" value="&quot;flex-layout.row#container-$LOCAL_COMPONENT$-$NAME_CONTAINER$&quot;: {&#10;&quot;props&quot;: {&#10;&quot;blockClass&quot;: [&#10;&quot;container__$LOCAL_COMPONENT$-$NAME_CONTAINER$-row&quot;&#10;],&#10;&quot;preserveLayoutOnMobile&quot;: true,&#10;&quot;fullWidth&quot;: true&#10;},&#10;&quot;children&quot;: [&#10;&quot;flex-layout.col#container-$LOCAL_COMPONENT$-$NAME_CONTAINER$&quot;&#10;]&#10;},&#10;&#10;&quot;flex-layout.col#container-$LOCAL_COMPONENT$-$NAME_CONTAINER$&quot;: {&#10;&quot;props&quot;: {&#10;&quot;blockClass&quot;: [&#10;&quot;container__$LOCAL_COMPONENT$-$NAME_CONTAINER$-col&quot;&#10;],&#10;&quot;preventVerticalStretch&quot;: true,&#10;&quot;fullWidth&quot;: true&#10;},&#10;&quot;children&quot;: [&#10;$CHILDRENS_TO_COPY$&#10;]&#10;}" description="convert flex row to a structyure container" toReformat="true" toShortenFQNames="true">
    <variable name="LOCAL_COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_CONTAINER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CHILDRENS_TO_COPY" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="VTEXRICHTITLE" value="&#10;  &quot;rich-text#title-$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;: {&#10;    &quot;props&quot;: {&#10;      &quot;text&quot;: &quot;$COPY$&quot;,&#10;      &quot;blockClass&quot;: [&#10;        &quot;title__$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;,&#10;        &quot;title__$LOCAL_COMPONENT$-$COMPONENT_NAME$&quot;&#10;      ]&#10;    }&#10;  }&#10;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="LOCAL_COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_IDENTIFIER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="VTEXRICHTEXT" value="&#10;  &quot;rich-text#text-$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;: {&#10;    &quot;props&quot;: {&#10;      &quot;text&quot;: &quot;$COPY$&quot;,&#10;      &quot;blockClass&quot;: [&#10;        &quot;text__$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;,&#10;        &quot;text__$LOCAL_COMPONENT$-$COMPONENT_NAME$&quot;&#10;      ]&#10;    }&#10;  }&#10;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="LOCAL_COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_IDENTIFIER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="VTEXIMAGE" value=" &quot;image#$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;: {&#10;    &quot;props&quot;: {&#10;      &quot;src&quot;: &quot;/arquivos/$COPY$&quot;,&#10;      &quot;blockClass&quot;: [&#10;        &quot;image__$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;,&#10;        &quot;image__$LOCAL_COMPONENT$-$COMPONENT_NAME$&quot;,&#10;        &quot;image__desktop&quot;,&#10;        &quot;image__mobile&quot;&#10;      ]&#10;    }&#10;  }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LOCAL_COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_IDENTIFIER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="VTEXFLEXROW" value="&#10;  &quot;flex-layout.row#container-$LOCAL_COMPONENT$-$COMPONENT_NAME$&quot;: {&#10;    &quot;props&quot;: {&#10;      &quot;blockClass&quot;: [&#10;        &quot;container__$LOCAL_COMPONENT$-$COMPONENT_NAME$&quot;&#10;      ],&#10;      &quot;preventHorizontalStretch&quot;: true,&#10;      &quot;preventVerticalStretch&quot;: true,&#10;      &quot;preserveLayoutOnMobile&quot;: true,&#10;      &quot;fullWidth&quot;: true&#10;    },&#10;    &quot;children&quot;: [&#10;      $ELEMENT_TO_COPY$&#10;    ]&#10;  },&#10;&#10;  $END$&#10;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="LOCAL_COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT_TO_COPY" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="VTEXFLEXCOMPLETWITHIDENTIFIER" value="&quot;flex-layout.row#container-$LOCAL_COMPONENT$-$NAME_CONTAINER$--$COMPONENT_IDENTIFIER$&quot;: {&#10;&quot;props&quot;: {&#10;&quot;blockClass&quot;: [&#10;&quot;container__$LOCAL_COMPONENT$-$NAME_CONTAINER$--$COMPONENT_IDENTIFIER$-row&quot;,&#10;&quot;container__$LOCAL_COMPONENT$-$NAME_CONTAINER$-row&quot;&#10;],&#10;&quot;preserveLayoutOnMobile&quot;: true,&#10;&quot;fullWidth&quot;: true&#10;},&#10;&quot;children&quot;: [&#10;&quot;flex-layout.col#container-$LOCAL_COMPONENT$-$NAME_CONTAINER$--$COMPONENT_IDENTIFIER$&quot;&#10;]&#10;},&#10;&#10;&quot;flex-layout.col#container-$LOCAL_COMPONENT$-$NAME_CONTAINER$--$COMPONENT_IDENTIFIER$&quot;: {&#10;&quot;props&quot;: {&#10;&quot;blockClass&quot;: [&#10;&quot;container__$LOCAL_COMPONENT$-$NAME_CONTAINER$--$COMPONENT_IDENTIFIER$-col&quot;,&#10;&quot;container__$LOCAL_COMPONENT$-$NAME_CONTAINER$-col&quot;&#10;],&#10;&quot;preventVerticalStretch&quot;: true,&#10;&quot;fullWidth&quot;: true&#10;},&#10;&quot;children&quot;: [&#10;$CHILDRENS_TO_COPY$&#10;]&#10;}" description="convert flex row to a structyure container" toReformat="true" toShortenFQNames="true">
    <variable name="LOCAL_COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_CONTAINER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_IDENTIFIER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CHILDRENS_TO_COPY" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="vtexinclude" value="@include mq('768') {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="v" value="&quot;title&quot;: &quot;Container $d$&quot;," description="" toReformat="true" toShortenFQNames="true">
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="VTEXRICHLINK" value="&#10;  &quot;rich-text#link-$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;: {&#10;    &quot;props&quot;: {&#10;      &quot;text&quot;: &quot;[$COPY$]()&quot;,&#10;      &quot;blockClass&quot;: [&#10;        &quot;link__$LOCAL_COMPONENT$-$COMPONENT_NAME$--$COMPONENT_IDENTIFIER$&quot;,&#10;        &quot;link__$LOCAL_COMPONENT$-$COMPONENT_NAME$&quot;&#10;      ]&#10;    }&#10;  }&#10;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="LOCAL_COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_IDENTIFIER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
</templateSet>