{
  "rich-text#link-ajuda-01": {
    "title": "Menu Link 01",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Perguntas Frequentes](/faq)"
    }
  },
  "rich-text#link-ajuda-02": {
    "title": "Menu Link 02",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Trocas e Devoluções](/trocas-e-devolucoes)"
    }
  },
  "rich-text#link-ajuda-03": {
    "title": "Menu Link 03",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Prazo de Entrega](/prazo-de-entrega)"
    }
  },
  "rich-text#link-ajuda-04": {
    "title": "Menu Link 04",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Formas de Pagamento](/formas-de-pagamento)"
    }
  },
  "rich-text#link-ajuda-05": {
    "title": "Menu Link 05",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Política de Periódicos](/politica-de-periodicos)"
    }
  },
  "rich-text#link-ajuda-06": {
    "title": "Menu Link 06",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Política de Privacidade](/politica-de-privacidade)"
    }
  },
  "rich-text#link-ajuda-07": {
    "title": "Menu Link 07",
    "props": {
      "blockClass": "footerSubmenuItem",
      "text": "##### [Termos de Uso](/termos-de-uso)"
    }
  }
}