{
  "store.search#category": {
    "blocks": [
      "search-result-layout#departamento"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout#result-title-default"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 20
      }
    }
  }
}