{
  "search-result-layout#result-search": {
    "title": "Página Resultado de Busca",
    "blocks": [
      "search-result-layout.desktop#result-search",
      "search-result-layout.mobile#result-search",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#result-search": {
    "title": "Página Resultado de Busca Desktop",
    "children": [
      "flex-layout.row#search-breadcrumb",
      "flex-layout.row#result-search"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  "search-result-layout.mobile#result-search": {
    "title": "Página Resultado de Busca Mobile",
    "children": [
      "flex-layout.row#search-breadcrumb",
      "flex-layout.row#searchtitle-search-result",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#productCount",
      "flex-layout.row#contentmobile",
      "search-products-count-per-page",
      "search-products-progress-bar",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "normal",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  }
}