{
  "avanti-menu-context": {
    "props": {
      "items": [
        {
          "__editorItemTitle": "Item Menu 1",
          "type": "custom",
          "mobile": true,
          "desktop": true,
          "departmentBar": true,
          "menuBar": false,
          "onMouseHover": true,
          "highlight": false,
          "seeAll": true,
          "color": "#FF0000",
          "items": [
            {
              "__editorItemTitle": "SubItem Menu 1",
              "mobile": true,
              "desktop": true,
              "target": false,
              "highlight": false,
              "seeAll": true,
              "menuBarIconDef": true
            }
          ]
        },
        {
          "__editorItemTitle": "Item Menu 2",
          "type": "custom",
          "mobile": true,
          "desktop": true,
          "departmentBar": true,
          "menuBar": false,
          "onMouseHover": true,
          "highlight": false,
          "seeAll": true,
          "color": "#FF0000",
          "items": [
            {
              "__editorItemTitle": "SubItem Menu 2",
              "mobile": true,
              "desktop": true,
              "target": false,
              "highlight": false,
              "seeAll": true,
              "menuBarIconDef": true
            }
          ]
        }
      ]
    }
  },
  "avanti-menu-desktop": {
    "props": {
      "departmentDef": true,
      "department": "Categorias",
      "departmentIcon": "assets/menu/burguer-category-icon.svg",
      "arrowRight": "assets/menu/arrowright-icon.svg",
      "banners": true,
      "bannerSize": {
        "width": "430",
        "height": "540"
      },
      "secondDef": true,
      "thirdDef": true,
      "seeAllButton": "Ver Todos",
      "headerDepartment": {
        "showHeaderDepartment": true,
        "title": "Menu",
        "closeIcon": "assets/menu/close-icon.svg",
        "showHeaderCloseIcon": true,
        "logoutDef": false,
        "logoutLabel": "Não é você? Sair",
        "items": [
          {
            "__editorItemTitle": "Meus Favoritos",
            "url": "/favoritos",
            "loginType": false,
            "iconDef": true,
            "icon": "assets/menu/favorites-icon.svg"
          },
          {
            "__editorItemTitle": "Lista De Compras",
            "url": "/",
            "loginType": false,
            "iconDef": true,
            "icon": "assets/menu/shoplist-icon.svg"
          }
        ]
      }
    }
  },
  "avanti-menu-mobile": {
    "props": {
      "menuType": "theme1",
      "burguerIcon": "assets/menu/burguer-icon.svg",
      "arrowRight": "assets/menu/arrowright-icon.svg",
      "backButton": "Voltar",
      "seeAllButton": "Ver Tudo",
      "header": {
        "title": "Menu",
        "closeIcon": "assets/menu/close-icon.svg",
        "logoutDef": false,
        "logoutLabel": "Não é você? Sair",
        "items": [
          {
            "__editorItemTitle": "Minha Conta",
            "url": "/login",
            "loginType": true,
            "iconDef": true,
            "icon": "assets/menu/user-icon.svg"
          },
          {
            "__editorItemTitle": "Meus Favoritos",
            "url": "/favoritos",
            "loginType": false,
            "iconDef": true,
            "icon": "assets/menu/favorites-icon.svg"
          },
          {
            "__editorItemTitle": "Minhas Listas",
            "url": "/",
            "loginType": false,
            "iconDef": true,
            "icon": "assets/menu/shoplist-icon.svg"
          }
        ]
      },
      "footer": {
        "items": [
          {
            "__editorItemTitle": "Nossas Lojas",
            "url": "/nossas-lojas",
            "loginType": false,
            "iconDef": false
          },
          {
            "__editorItemTitle": "Atendimento",
            "url": "/atendimento",
            "loginType": false,
            "iconDef": false
          }
        ]
      },
      "secondDef": true,
      "thirdDef": true
    }
  }
}