{
  "image#banner-departamento": {
    "title": "Banner Departamento",
    "props": {
      "blockClass": [
        "banner-departamento"
      ],
      "maxHeight": 300,
      "src": "",
      "link": {
        "url": "",
        "newTab": false
      }
    }
  },
  "flex-layout.row#searchtitle-departament": {
    "title": "Título Departamento",
    "children": [
      "search-title.v2"
    ],
    "props": {
      "horizontalAlign": "center",
      "colSizing": "auto",
      "blockClass": "title-departament"
    }
  },
  "flex-layout.row#result-departament": {
    "title": "Produtos Departamento",
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content-departament"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "search-result"
    }
  },
  "flex-layout.col#content-departament": {
    "title": "Conteúdo Departamento",
    "children": [
      "flex-layout.row#searchtitle-departament",
      "flex-layout.row#text-subtitle-departament",
      "flex-layout.row#row-infos-search",
      "flex-layout.row#products",
      "search-products-count-per-page",
      "search-products-progress-bar",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#text-subtitle-departament": {
    "title": "Subtitulo",
    "children": [
      "rich-text#text-subtitle-departament"
    ],
    "props": {
      "blockClass": "text-subtitle-departament"
    }
  },
  "rich-text#text-subtitle-departament": {
    "title": "Texto Abaixo do Titulo Departamento",
    "props": {
      "blockClass": [
        "text-subtitle-departament"
      ],
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet ipsum nec maximus molestie. Cras quis nisl eleifend, interdum eros vel, bibendum magna. Suspendisse potenti. Fusce rutrum tincidunt turpis a interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
    }
  },
  "flex-layout.row#text-seo-departament": {
    "title": "Texto SEO",
    "children": [
      "flex-layout.col#text-seo-departament"
    ],
    "props": {
      "blockClass": "text-seo-departament"
    }
  },
  "flex-layout.col#text-seo-departament": {
    "children": [
      "rich-text#text-seo-departament-title1",
      "rich-text#text-seo-departament1",
      "rich-text#text-seo-departament-title2",
      "rich-text#text-seo-departament2",
      "rich-text#text-seo-departament-title3",
      "rich-text#text-seo-departament3"
    ],
    "props": {
      "blockClass": "text-seo-departament"
    }
  },
  "rich-text#text-seo-departament-title1": {
    "title": "Título do tópico com Termo Chave",
    "props": {
      "blockClass": [
        "text-seo-departament-title"
      ],
      "text": "### Título do tópico com **Termo Chave**."
    }
  },
  "rich-text#text-seo-departament1": {
    "title": "Tópico com Termo Chave",
    "props": {
      "blockClass": [
        "text-seo-departament"
      ],
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet ipsum nec maximus molestie. Cras quis nisl eleifend, interdum eros vel, bibendum magna. Suspendisse potenti. Fusce rutrum tincidunt turpis a interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu purus ante. Integer porttitor leo vitae dui sollicitudin, ut rhoncus mi eleifend. Nam at enim eget orci scelerisque facilisis. Sed auctor risus in sagittis vulputate."
    }
  },
  "rich-text#text-seo-departament-title2": {
    "title": "Título do tópico com Termo Chave 2",
    "props": {
      "blockClass": [
        "text-seo-departament-title"
      ],
      "text": "### Título do tópico com **Termo Chave**."
    }
  },
  "rich-text#text-seo-departament2": {
    "title": "Tópico com Termo Chave 2",
    "props": {
      "blockClass": [
        "text-seo-departament"
      ],
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet ipsum nec maximus molestie. Cras quis nisl eleifend, interdum eros vel, bibendum magna. Suspendisse potenti. Fusce rutrum tincidunt turpis a interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu purus ante. Integer porttitor leo vitae dui sollicitudin, ut rhoncus mi eleifend. Nam at enim eget orci scelerisque facilisis. Sed auctor risus in sagittis vulputate."
    }
  },
  "rich-text#text-seo-departament-title3": {
    "title": "Título do tópico com Termo Chave 3",
    "props": {
      "blockClass": [
        "text-seo-departament-title"
      ],
      "text": "### Título do tópico com **Termo Chave**."
    }
  },
  "rich-text#text-seo-departament3": {
    "title": "Tópico com Termo Chave 3",
    "props": {
      "blockClass": [
        "text-seo-departament"
      ],
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet ipsum nec maximus molestie. Cras quis nisl eleifend, interdum eros vel, bibendum magna. Suspendisse potenti. Fusce rutrum tincidunt turpis a interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu purus ante. Integer porttitor leo vitae dui sollicitudin, ut rhoncus mi eleifend. Nam at enim eget orci scelerisque facilisis. Sed auctor risus in sagittis vulputate."
    }
  }
}