{
  "flex-layout.row#search-mobile": {
    "title": "Container Busca",
    "children": [
      "custom-search-bar"
    ],
    "props": {
      "blockClass": [
        "container__search-mobile"
      ]
    }
  },
  "search-bar": {
    "title": "Header - Barra de busca",
    "blocks": [
      "autocomplete-result-list.v2"
    ]
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "productLayout": "HORIZONTAL"
    }
  },
  "custom-search-bar": {
    "children": [
      "search-bar"
    ]
  }
}
