{
  "vtex.menu@2.x:submenu.accordion#institutional-submenu": {
    "title": "Submenu Accordion - Institucional",
    "props": {
      "blockClass": "footerSubmenu",
      "orientation": "vertical"
    },
    "children": [
      "vtex.menu@2.x:menu#institutional-submenu-items"
    ]
  },
  "vtex.menu@2.x:menu#institutional-submenu-items": {
    "title": "Submenu Institucional",
    "props": {
      "blockClass": "footerSubmenuItems",
      "orientation": "vertical"
    },
    "children": [
      "rich-text#link-institucional-01",
      "rich-text#link-institucional-02",
      "rich-text#link-institucional-03",
      "rich-text#link-institucional-04",
      "rich-text#link-institucional-05",
      "rich-text#link-institucional-06"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#ajuda-submenu": {
    "title": "Submenu Accordion - Ajuda e Suporte",
    "props": {
      "blockClass": "footerSubmenu",
      "orientation": "vertical"
    },
    "children": [
      "vtex.menu@2.x:menu#ajuda-submenu-items"
    ]
  },
  "vtex.menu@2.x:menu#ajuda-submenu-items": {
    "title": "Submenu Ajuda e Suporte",
    "props": {
      "blockClass": "footerSubmenuItems",
      "orientation": "vertical"
    },
    "children": [
      "rich-text#link-ajuda-01",
      "rich-text#link-ajuda-02",
      "rich-text#link-ajuda-03",
      "rich-text#link-ajuda-04",
      "rich-text#link-ajuda-05",
      "rich-text#link-ajuda-06",
      "rich-text#link-ajuda-07"
    ]
  }
}