<templateSet group="css">
  <template name="cssMinMedia" value="@media only screen and (min-width: $1$px) {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="cssMaxMedia" value="@media only screen and (max-width: $1$px) {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="cssMinMax" value="@media (min-width: $1$px) and (max-width: $2$px) {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="cssFont" value="font-size: $1$px;&#10;line-height: $1$px;&#10;font-weight: $2$;&#10;color: $3$;&#10;letter-spacing: $4$px;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="cssCor" value="#004C97" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="cssGlobal" value=":global(.vtex-flex-layout-0-x-flexCol--subWrapper__quick-order) :global(.$COPY$) {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COPY" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="cssClass" value=".$CLASS$ {&#10;    $SELECTION$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="cs" value=":global(.vtex-flex-layout-0-x-flexCol--subWrapper__quick-order) :global(.$COPY$),&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="COPY" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>