<templateSet group="HTML/XML">
  <template name="htmlComment" value="&lt;!-- $1$ --&gt;&#10;    $SELECTION$&#10;&lt;!-- --- $1$ --- --&gt;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="TAG" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;" shortcut="TAB" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="HTML" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="true" />
      <option name="JSX_HTML" value="true" />
      <option name="XML_TAG" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="CD" value="&lt;![CDATA[&#10;$SELECTION$&#10;]]&gt;" description="Surround with CDATA section" toReformat="false" toShortenFQNames="false" deactivated="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="CMT" value="&lt;!-- $COMENTARIO$ --&gt;&#10;$SELECTION$&#10;&lt;!-- --- $COMENTARIO$ --- --&gt;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="COMENTARIO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tag" value="&lt;$TAG$&gt;&#10;$SELECTION$&#10;&lt;/$TAG$&gt;&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;" shortcut="TAB" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>