<templateSet group="jest">
  <template name="JSTDCB" value="describe('$1$', () =&gt; {&#10;    $SELECTION$&#10;})&#10;$END$" description="Make a Jest Describe block" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="JSTMKST" value="type SutTypes = {&#10;  sut: $1$&#10;}&#10;&#10;const makeSut = (): SutTypes =&gt; {&#10;  $END$&#10;  &#10;  const sut = new $1$()&#10;&#10;  return {&#10;    sut&#10;  }&#10;}" description="Make a sut types" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="JSTTST" value="  test('$1$', $2$() =&gt; {&#10;    const { sut } = makeSut()&#10;    &#10;    $3$&#10;  })" description="Make Jest test" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;&quot;,&quot;async&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="JSTMKSTBCLS" value="const mock$1$ = (): $1$ =&gt; {&#10;  class $1$Stub implements $1$ {&#10;    $2$&#10;  }&#10;&#10;  return new $1$Stub()&#10;}" description="Make a stub class" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="JSTMKSTBTP" value="$PROPERTY_NAME$Stub: $TYPE_NAME$" description="Make a stub type" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="PROPERTY_NAME" expression="decapitalize(PROPERTY_NAME)" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_NAME" expression="capitalize(PROPERTY_NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_CLASS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="JSTMKSTBFCTR" value="const $NAME_CONST$Stub = mock$NAME_FUNCTION_FACTORY$()" description="Make a stub factory" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME_CONST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_FUNCTION_FACTORY" expression="capitalize(NAME_CONST)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="JSTTHROWIFTHROW" value="  test('Should throw if $ENTITY_TEST$ throw', $ASYNC_OPTION$ () =&gt; {&#10;      const {&#10;        sut,&#10;        $ENTITY_TEST_NAME$Stub&#10;      } = makeSut()&#10;      &#10; jest.spyOn($ENTITY_TEST_NAME$Stub, '$ENTITY_TEST_METHOD$').mockReturnValueOnce(Promise.reject(new Error()))&#10;&#10;      const promise = sut.$SUT_METHOD$($PARAMS$)&#10;&#10;      await expect(promise).rejects.toThrow()&#10;      })&#10;      &#10;      $END$" description="Make test throw if throw" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ASYNC_OPTION" expression="enum(&quot;async&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITY_TEST_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENTITY_TEST" expression="capitalize(ENTITY_TEST_NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="ENTITY_TEST_METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SUT_METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="JSTMKSPYCLS" value="export class $CLASS_NAME$Spy implements $CLASS_NAME$ {&#10;  input: any&#10;  callsCount = 0&#10;  errors = null&#10;&#10;  validate (input: any): Error {&#10;    this.input = input&#10;    this.callsCount++&#10;    return this.errors&#10;  }&#10;}&#10;   &#10;&#10;&#10;" description="Make a spy class" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="JSTMKSPYFCTR" value="const $NAME_CONST$Spy = new $NAME_FUNCTION_FACTORY$Spy$END$()" description="Make a spy factory" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME_CONST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_FUNCTION_FACTORY" expression="capitalize(NAME_CONST)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="JSTMKSPYTP" value="$PROPERTY_NAME$Spy: $TYPE_NAME$Spy$END$" description="Make a spy type" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="PROPERTY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_NAME" expression="capitalize(PROPERTY_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TS_CLASS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>