<templateSet group="PHP">
  <template name="comment-info" value="//&#10;// * $1$&#10;//&#10;$SELECTION$" description="comment cody with info" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="wrapFunc" value="$1$($SELECTION$)" description="wrap a expression in function" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>