<templateSet group="Sass">
  <template name="sassmedia" value="@include main.media('&gt;#{main.$media-$media$}') {&#10;    $SELECTION$&#10;}&#10;&#10;$END$" description="Utilizar a lib media" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="media" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="sassfunction" value="@function $NomeDaFuncao$ () {&#10;    $Codigo$&#10;    &#10;    return&#10;}" description="Cria uma função" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NomeDaFuncao" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Codigo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="sassMixin" value="@mixin $NomeMixin$ $ComSemParams$ {&#10;  $Codigo$&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NomeMixin" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ComSemParams" expression="enum(&quot;()&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="Codigo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="sassfont" value="font-size: $Fonte$rem;&#10;line-height: $Fonte$rem+.2rem;&#10;font-weight: $Weight$;&#10;color: $Cor$;&#10;letter-spacing: .$LetterSpacing$rem;" description="Crie fontes" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="Fonte" expression="" defaultValue="1.4" alwaysStopAt="true" />
    <variable name="Weight" expression="" defaultValue="400" alwaysStopAt="true" />
    <variable name="Cor" expression="" defaultValue="black" alwaysStopAt="true" />
    <variable name="LetterSpacing" expression="" defaultValue="2" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="sassMixinVariant" value="@mixin defineVariants {&#10;  &amp;[data-variant-$NomeVariante$] {&#10;    $Codigo$&#10;  }&#10;}" description="Cria um mixin de variantes" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NomeVariante" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Codigo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="sassMixinStats" value="@mixin defineStylesBasedOnStates {&#10;    $Codigo$&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="Codigo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="VTXSASSFONT" value=" @include textConfigCustom($COLOR$,$FONT_SIZE$, $FONT_WEIGHT$, $LINE_HEIGHT$);&#10; &#10; $END$" description="Create a font sass mixin" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="COLOR" expression="&quot;color&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="FONT_SIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FONT_WEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LINE_HEIGHT" expression="FONT_SIZE" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="CMT" value="/* &#10;* $COMMENT$&#10;*/&#10;&#10;$CONTENT$&#10;&#10;/* &#10;*  --- $COMMENT$ ---&#10;*/&#10;&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="COMMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="SASSCLASS" value=".$CLASS_NAME$ {&#10; $SELECTION$&#10;}&#10;$END$" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>