{
  "flex-layout.row#empty-search": {
    "title": "Conteúdo Página Busca Vazia",
    "children": [ "not-found" ],
    "props": {
      "fullWidth": true,
      "blockClass": "not-found"
    }
  },
  "not-found": {
    "props": {
      "blockClass": "not-found"
    }
  },
  "flex-layout.row#shelf-not-found": {
    "title": "Carrossel de Produtos",
    "children": [
      "flex-layout.col#shelf-not-found"
    ],
    "props": {
      "blockClass": "shelf-not-found"
    }
  },
  "flex-layout.col#shelf-not-found": {
    "children": [
      "rich-text#shelf-not-found",
      "list-context.product-list#shelf-not-found"
    ],
    "props": {
      "blockClass": [
        "shelf-not-found"
      ]
    }
  },
  "rich-text#shelf-not-found": {
    "title": "Título Prateleira",
    "props": {
      "text": "Selecionados para você",
      "blockClass": "shelf-not-found-title"
    }
  },

  "list-context.product-list#shelf-not-found": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-not-found"
    ]
  },

  "slider-layout#shelf-not-found": {
    "title": "Prateleira",
    "props": {
      "itemsPerPage": {
        "phone": 1,
        "desktop": 5
      },
      "infinite": true,
      "blockClass": [
        "carousel",
        "carousel-center-mode"
      ],
      "showNavigationArrows": "desktopOnly",
      "centerMode": {
        "phone": "to-the-left",
        "desktop": "disabled"
      },
      "centerModeSlidesGap": 15
    }
  }
}
